{
    "name": "diego-brocanelli/calculate-working-days",
    "description": "Responsible for calculating working days between a date range",
    "type": "component",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Brocanelli",
            "email": "contato@diegobrocanelli.com.br"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DiegoBrocanelli\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "scripts":{
        "tests":"vendor/bin/phpunit tests/",
        "code-analysis":"vendor/bin/phpstan analyse src tests --level=4"
    }
}
